YCM | N:3, C:6, O:2, CA:7, CB:4, SG:4, CD:4, CE:6, OZ1:1, NZ2:1
ALA | N:3, CA:7, C:6, O:2, CB:4
ARG | N:3, CA:7, C:6, O:2, CB:4, CG:4, CD:7, NE:3, CZ:6, NH:3, NH1:3, NH2:3
ASN | N:3, CA:7, C:6, O:2, CB:4, CG:6, OD:2, OD1:2, ND:3, ND2:3
ASP | N:3, CA:7, C:6, O:2, CB:4, CG:6, OD:2, OD1:2, OD2:2
CYS | N:3, CA:7, C:6, O:2, CB:4, SG:6
GLN | N:3, CA:7, C:6, O:2, CB:4, CG:4, CD:6, OE:2, OE1:2, NE:3, NE2:3
GLU | N:3, CA:7, C:6, O:2, CB:4, CG:4, CD:6, OE:2, OE1:2, OE2:2
GLY | N:3, CA:6, C:6, O:2
HIS | N:3, CA:7, C:6, O:2, CB:4, CG:5, ND:1, ND1:1, ND2:1, CD:5, CD1:5, CD2:5, CE:5, CE1:5, CE2:5, NE:1, NE1:1, NE2:1
ILE | N:3, CA:7, C:6, O:2, CB:4, CG:4, CG1:4, CG2:4, CD:4, CD1:4
LEU | N:3, CA:7, C:6, O:2, CB:4, CG:4, CD:4, CD1:4, CD2:4
LYS | N:3, CA:7, C:6, O:2, CB:4, CG:4, CD:4, CE:7, NZ:3
MET | N:3, CA:7, C:6, O:2, CB:4, CG:4, SD:8, CE:4
PHE | N:3, CA:7, C:6, O:2, CB:4, CG:5, CD:5, CD1:5, CD2:5, CE:5, CE1:5, CE2:5, CZ:5
PRO | N:6, CA:4, C:6, O:2, CB:4, CG:4, CD:4
SER | N:3, CA:7, C:6, O:2, CB:6, OG:1
THR | N:3, CA:7, C:6, O:2, CB:6, OG:1, OG1:1, CG:4, CG1:4, CG2:4
TRP | N:3, CA:7, C:6, O:2, CB:4, CG:5, CD:5, CD1:5, CD2:5, NE:3, NE1:3, CE:5, CE1:5, CE2:5, CE3:5, CZ:5, CZ1:5, CZ2:5, CZ3:5, CH:5, CH2:5
TYR | N:3, CA:7, C:6, O:2, CB:4, CG:5, CD:5, CD1:5, CD2:5, CE:5, CE1:5, CE2:5, CZ:5, OH:1
VAL | N:3, CA:7, C:6, O:2, CB:4, CG:4, CG1:4, CG2:4
ADD_TO_ABOVE | OXT:1
