A | N1:2, N2:3, N7:2, N3:2
G | N2:3, N1:3, N3:2, N7:2, O6:2
C | O2:2, N2:3, N3:3, N1:6, N5:2, N7:2
U | O2:2, O4:2, N2:3, N3:2, N1:6, N5:3, N7:2
I | O6:3, N1:2, N3:2, N7:2
DA | N1:2, N2:3, N7:2, N3:2
DG | N2:3, N1:3, N3:2, N7:2, O6:2
DC | O2:2, N2:3, N3:3, N1:6, N5:2, N7:2
DU | O2:2, O4:2, N2:3, N3:2, N1:6, N5:3, N7:2
DT | O2:2, O4:2, N3:3, N1:6, C7:4
1MA | N2:3, N3:2, CM1:7, N1:5, N7:2
2MG | N2:3, N3:2, N1:3, CM2:7, N7:2
5MU | N2:3, N3:2, C5M:4, N1:6, N5:3, N7:2
7MG | N2:3, N3:2, N1:3, N7:4, CM7:4
13P | N2:3, N3:3, O2:2, O4:2, N1:3
H2U | N2:3, N3:2, N1:6, N5:3, N7:2
M2G | N2:4, N1:3, N3:2, N7:2, CM1:4, CM2:4
M5C | N2:3, N3:2, N1:6, N5:2, N7:2, CM5:4
MRC | N2:3, N3:2, N1:6, N5:2, N7:2, CM2:4
MRG | N2:4, N1:3, N3:2, N7:2, CM2:4
WBG | N2:4, N1:3, N3:2, N7:2, CM2:4, C10:4, C11:4, C12:4, C13:4, C14:4, C15:4, C16:4, C19:4, N20:3, C21:4, C24:4, O17:2, O18:2, O22:2, O23:2
ADD_TO_ABOVE | C2:5, C3:5, C4:5, C5:5, C6:5, C8:5, N4:3, N6:3, N9:6, C1':8, C2':6, C3':8, C4':8, C5':8, O4':2, O2':1, P:8, OP1:2, OP2:2, OP3:2, O5':2, O3':2
